{
  "name": "@clankamode/core",
  "version": "1.0.0",
  "description": "",
  "main": "dist/runtime/kernel.js",
  "types": "dist/runtime/kernel.d.ts",
  "files": [
    "dist",
    "README.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "workspaces": [
    "packages/core-runtime",
    "packages/core-cli"
  ],
  "bin": {
    "clanka-core": "dist/cli.js"
  },
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json && npm run build -w @clankamode/core-runtime && npm run build -w @clankamode/core-cli",
    "test": "npx vitest run",
    "test:packages": "npm run test -w @clankamode/core-runtime && npm run test -w @clankamode/core-cli",
    "prepare": "git config core.hooksPath .githooks",
    "prepublishOnly": "npm run build && npm test && npm run test:packages"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^25.5.2",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3",
    "vitest": "^4.1.5",
    "zod": "^4.3.6"
  }
}
